<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: CHi-squared Automated Interaction Detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> CHi-squared Automated Interaction Detection
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;CHAID&rsquo; version 0.1-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="CHAID-package.html">CHAID-package</a></td>
<td>CHi-squared Automatical Interaction Detection</td></tr>
<tr><td width="25%"><a href="CHAID-package.html">CHAID</a></td>
<td>CHi-squared Automatical Interaction Detection</td></tr>
<tr><td width="25%"><a href="chaid.html">chaid</a></td>
<td>CHi-squared Automated Interaction Detection</td></tr>
<tr><td width="25%"><a href="chaid.html">chaid_control</a></td>
<td>CHi-squared Automated Interaction Detection</td></tr>
<tr><td width="25%"><a href="USvote.html">USvote</a></td>
<td>U.S. 2000 Election Data</td></tr>
</table>
</body></html>
