Credit Card Data 問卷題目：

1. 信用卡申請書的來源及方式

問項                    
====
Take-One郵寄件          
現場辦卡                
電訪                    
親簽親訪                
親訪                    
親簽                    
本行VIP、PB             
其他                    

2. 此信用卡是否為瑕疵戶(基本資料)

問項                    
====
是                      
否                      

3. 此信用卡是否在本行逾期超過30天

問項                    
====
是                      
否                      


4. 此信用卡持有人是否有呆帳記錄（from JCIC）

問項                    
====
是                      
否                      


5. 此信用卡持有人是否有借款餘額＞800萬元

問項                    
====
是                      
否                      


6. 此信用卡持有人是否有退票記錄

問項                    
====
是                      
否                      

7. 此信用卡持有人是否有拒往記錄

問項                    
====
是                      
否                      


8. 此信用卡持有人是否有他行強制停卡記錄

問項                    
====
是                      
否                      

9. 此信用卡持有人個人擁有的 信用卡 張數

問項                    
====
1張                     
2張                     
3張                     
4張                     
大於4張                 


10. 此信用卡持有人個人使用 信用卡 的頻率

問項                    
======
天天用                  
經常用                  
偶而用                  
很少用                  
沒有用                  


12. 此信用卡持有人未來一年個人有無申請 信用卡 的意願

問項                    
====
有                      
沒有                    


14. 此信用卡持有人戶籍所在地理區

問項                    
====
北部                    
中部                    
南部                    
東部                    


15. 此信用卡持有人戶籍所在地都市化程度

問項                    
====
都會                    
都市                    
城鎮                    


16. 此信用卡持有人之性別

問項                    
====
男                      
女                      


17. 年齡

問項                    
=======
15-19歲
20-24歲                 
25-29歲                 
30-34歲                 
35-39歲                 
40-44歲                 
45-49歲                 
50-54歲                 
55-59歲                 


18. 此信用卡持有人之婚姻狀況

問項                    
====
未婚                    
已婚                    
其他                    


19. 此信用卡持有人之學歷

問項                    
==========
小學及以下              
國初中                  
高中職                  
專科                    
大學及以上              


20. 此信用卡持有人之職業

問項                    
====================
國中及以下學生          
高中、高職學生          
夜間部高中、高職學生    
專科學生                
夜間部專科學生          
大學生                  
夜間部大學生            
管理職                  
專門職                  
技術職                  
事務職                  
銷售職                  
勞務職                  
服務職                  
農林漁牧自營            
商工服務自營(員工9人以  
自由業自營              
經營者(員工10人以上)    
家庭主婦(沒有兼副業)    
家庭主婦(有兼副業)      
無職                    
其他                    


21. 此信用卡持有人之個人平均月收入

問項                    
=============
無收入                  
10000元以下             
10001-20000元           
20001-30000元           
30001-40000元           
40001-50000元           
50001-60000元           
60001元以上             


22. 此信用卡持有人之個人平均月開銷

問項                    
=============
10000元以下             
10001-20000元           
20001-30000元           
30001-40000元           
40001元以上             


23. 此信用卡持有人之住家情況

問項                    
========
租賃                    
宿舍                    
父母所有                
本人所有                
配偶所有                
其他                    


24. 此信用卡持有人之家庭平均月收入

問項                    
=============
20000元以下             
20001-40000元           
40001-60000元           
60001-80000元           
80001-100000元          
100001元以上            


25. 此信用卡持有人之平均月信用卡刷卡金額

問項                    
===============
20000元以下             
20001-40000元           
40001-60000元           
60001-80000元           
80001-100000元          
100001-150000元         
150001-200000元         
200000以上              


26. 此信用卡持有人之宗教信仰

問項                    
=======
佛教                    
道教                    
基督教                  
天主教                  
一貫道                  
拜拜                    
其他                    


27. 此信用卡持有人之共同居住人口數

問項                    
=========
一人                    
二人                    
三人                    
四人                    
五人                    
六人                    
七人                    
八人                    
九人以上                


28. 此信用卡持有人之家庭經濟客觀等級

問項                    
=====
上                      
中上                    
中                      
中下                    
下                      


29. 此信用卡持有人之血型

問項                    
=====
A 型                    
B 型                    
AB 型                   
O 型                    



30. 此信用卡持有人之星座

問項                    
======
牧羊座                  
金牛座                  
雙子座                  
巨蟹座                  
獅子座                  
處女座                  
天秤座                  
天蠍座                  
射手座                  
魔羯座                  
水瓶座                  
雙魚座                  
